# [Kisan++](https://kisaanpp.herokuapp.com/)
## ALL-IN-ONE Agricultural Intelligence Web application, a perfect guide to farmers and help them through the entire process of farming.

- Want to get THE perfect yield from your crop field?
- Wish to know what's wrong with the crop/plant?
- KISAN++ has got you all covered.
- The deep learning algorithm used by us at KISAN++ is here to your rescue, just input your location and enter some values with regard to your soil such as Nitrogen, Phosphorous, Potassium, pH level and Rainfall (in mm). We have the best planning strategies at place in order to plan, recommend THE perfect crops that the farmer (user) can yield and maximize his/her profits. Future planning strategy @KISAN++.
- Disease prediction, detection and treatment couldn't have been easier. With Kisan++, all this is as easy as it could get. Just upload an image of your crop/plant infected, and you shall get the health of your crop within seconds. If infected, Kisan++ shall also inform you about the cause, prevention and cure of the disease accordingly.
- Additionally, we also have the option for farmers to buy various fertilizers, pesticides, & insecticides.
The farmers shall also have the option to directly sell their yields to the consumer (B2C) at the price which will be set by them.

## DataSet
- [Crop recommendation dataset ](https://www.kaggle.com/atharvaingle/crop-recommendation-dataset)
- [Disease detection dataset](https://www.kaggle.com/vipoooool/new-plant-diseases-dataset)

## DEPLOYMENT

#### This website is deployed at [Heroku](heroku.com) and you can access it [here](https://kisaanpp.herokuapp.com/)

# Built with
<code><img height="30" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/python/python.png"></code>
<code><img height="30" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/html/html.png"></code>
<code><img height="30" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/css/css.png"></code>
<code><img height="30" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/javascript/javascript.png"></code>
<code><img height="30" src="https://github.com/tomchen/stack-icons/raw/master/logos/bootstrap.svg"></code>
<code><img height="30" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/git/git.png"></code>
<code><img height="30" src="https://symbols.getvecta.com/stencil_80/56_flask.3a79b5a056.jpg"></code>
<code><img height="30" src="https://cdn.iconscout.com/icon/free/png-256/heroku-225989.png"></code>

<code><img height="30" src="https://raw.githubusercontent.com/numpy/numpy/7e7f4adab814b223f7f917369a72757cd28b10cb/branding/icons/numpylogo.svg"></code>
<code><img height="30" src="https://raw.githubusercontent.com/pandas-dev/pandas/761bceb77d44aa63b71dda43ca46e8fd4b9d7422/web/pandas/static/img/pandas.svg"></code>
<code><img height="30" src="https://matplotlib.org/_static/logo2.svg"></code>
<code><img height="30" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Scikit_learn_logo_small.svg/1280px-Scikit_learn_logo_small.svg.png"></code>
<code><img height="30" src="https://raw.githubusercontent.com/pytorch/pytorch/39fa0b5d0a3b966a50dcd90b26e6c36942705d6d/docs/source/_static/img/pytorch-logo-dark.svg"></code>

## Future Enhancement
- Enhacing the overall User Interface and User Experience.
- Improving the algorithm behind the disease detection.
- Back-end support for login/sign up options for users.
